[33mcommit 59a7d36d44cea6121648b126cbd0b43fcdd45005[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hasinur <hasinur.rahman1332@gmail.com>
Date:   Thu Aug 22 16:30:15 2024 +0600

    second section is done

[33mcommit 36dca39b4630a0874248d092b247ea94fdc0af45[m
Author: Hasinur <hasinur.rahman1332@gmail.com>
Date:   Thu Aug 22 11:43:57 2024 +0600

    header bugs fixed

[33mcommit 1fab54c13fed48dd132a9a1d084afb506d5ed412[m
Author: Hasinur <hasinur.rahman1332@gmail.com>
Date:   Thu Aug 22 10:55:55 2024 +0600

    header section is done
